# Optimasi penggunaan swap
vm.swappiness=10
vm.vfs_cache_pressure=50

# Maksimalkan jumlah file yang dapat dibuka
fs.file-max=2097152

# Atur parameter jaringan untuk performa tinggi
net.core.somaxconn=1024
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_fin_timeout=15

# Batasi ukuran buffer kernel untuk menangani overload
net.core.netdev_max_backlog=5000
net.core.rmem_max=16777216
net.core.wmem_max=16777216

# Pengaturan untuk menjaga koneksi jaringan
net.ipv4.tcp_keepalive_time=300
net.ipv4.tcp_keepalive_intvl=60
net.ipv4.tcp_keepalive_probes=9
